<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>HTMLの文字や色を変えてみる</title>
    <style>
        /* ①ここにスタイル設定を記述する */
    </style>
    <script>
        // ②ここにプログラムを記述する
    </script>
</head>
<body>
    <!-- ③ブラウザに表示される部分 -->
    紅茶の産地
    ダージリン
    アッサム
    ウバ
    ディンブラ
</body>
</html>