<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>DOM（Webページ）を操作してみる①</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h1>紅茶の産地</h1>
    <ul id="tea">
        <li class="area">ダージリン</li>
        <li class="area">アッサム</li>
        <li class="area">ウバ</li>
        <li class="area">ディンブラ</li>
    </ul>

    <script>
        // idがteaの要素を選択して、コンソールに出力
        const tea = document.querySelector('#tea');

        // classがareaの要素を選択して、コンソールに出力
        const area = document.querySelectorAll('.area');

    </script>
</body>
</html>