<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>DOM（Webページ）を操作してみる①</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h1>紅茶の産地</h1>
    <ul id="tea">
        <li class="area">ダージリン</li>
        <li class="area">アッサム</li>
        <li class="area">ウバ</li>
        <li class="area">ディンブラ</li>
    </ul>

    <script>
        // idがteaの要素を選択して、コンソールに出力
        const tea = document.querySelector('#tea');
        console.log(`選択した要素：${tea}`);
        console.log(tea.innerHTML);

        // classがareaの要素を選択して、コンソールに出力
        const area = document.querySelectorAll('.area');
        console.log(`選択した要素：${area} ${area.length}個`);

        // for of 文で繰り返し処理（他の記述方法もある）
        for (const areaName of area) {
            console.log(areaName.innerText);
        }

        // 一定時間後に要素の内容を変更する
        setTimeout(() => {

        }, 2000); 
    </script>

</body>
</html>