<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>紅茶の等級</title>
    <link rel="stylesheet" href="../css/10.css">
</head>
<body>
    <h1>紅茶の等級</h1>
    <table width="1000">
        <tr class="teaGrade">
            <td>OP</td>
            <td>オレンジ・ペコー</td>
            <td>一般に細かい針状の長い葉で、葉肉は薄く、しばしば橙黄色の芯芽（ティップ）を含みます。
                浸出した水色は明るくうすいものが多く、香味が強いのが特徴です。</td>
        </tr>
        <tr class="teaGrade">
            <td>P</td>
            <td>ペコー</td>
            <td>葉は太めでよく揉まれたもの。OPよりも短く、針金状ではなく、芯芽はあまり含まれません。
                水色は一般にOPよりもやや濃い。</td>
        </tr>
        <tr class="teaGrade">
            <td>BP</td>
            <td>ブロークン・ペコー</td>
            <td>BOPよりややサイズは大きく、芯芽をふくまず形も扁平なものが多く中級品。
                水色はやや弱く、主に増量用に使われます。</td>
        </tr>
        <tr class="teaGrade">
            <td>BOP</td>
            <td>ブロークン・オレンジ・ペコー</td>
            <td>需要が最も多いものです。リーフ・スタイルのどの茶よりも葉のサイズが小さく、もっとも多く芯芽を含み、
                よく揉まれています。水色も濃く、強く、香味も強い。</td>
        </tr>
        <tr class="teaGrade">
            <td>BOPF</td>
            <td>BOPファニングス</td>
            <td>BOPよりも小型で、はるかに水色は濃く早く抽出されます。ブレンドに多用される上級品。</td>
        </tr>
        <tr class="teaGrade">
            <td>F</td>
            <td>ファニングス</td>
            <td>扁平で小さなサイズで、ダストより大きい。</td>
        </tr>
        <tr class="teaGrade">
            <td>D</td>
            <td>ダスト</td>
            <td>葉のサイズがもっとも小さいもの。</td>
        </tr>
    </table>

    <script>
        const area = document.querySelectorAll('.teaGrade');
        for (const areaName of area) {
            // マウスでポイントされた時、強調表示
            areaName.addEventListener('mouseenter', e => {
                e.target.className = 'teaGrade-bold';
            });

            // マウスポンタが外れた時、デフォルトに戻す

        }
    </script>

</body>
</html>