<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>神経衰弱</title>
    <link rel="stylesheet" href="../css/11.css">
</head>
<body>
    <h1>神経衰弱</h1>
    <table width="1000">
        <tr>
            <td><div><img class="paint" style="opacity: 1;" src="../image/Georges Seurat.jpg"></div></td>
            <td><img class="paint" style="opacity: 1;" src="../image/Mount Fuji1.jpg"></td>
            <td><img class="paint" style="opacity: 1;" src="../image/Paris Street.jpg"></td>
        </tr>
        <tr>
            <td><img class="paint" style="opacity: 1;" src="../image/Mount Fuji2.jpg"></td>
            <td><img class="paint" style="opacity: 1;" src="../image/Stacks of Wheat.jpg"></td>
            <td><img class="paint" style="opacity: 1;" src="../image/The Bedroom.jpg"></td>
        </tr>
        <tr>
            <td><img class="paint" style="opacity: 1;" src="../image/Togetsu Bridge.jpg"></td>
            <td><img class="paint" style="opacity: 1;" src="../image/Georges Seurat.jpg"></td>
            <td><img class="paint" style="opacity: 1;" src="../image/Mount Fuji1.jpg"></td>
        </tr>
    </table>

    <script>
        // 画像ファイルの配列
        const jpegArray = ['../image/Georges Seurat.jpg'
                , '../image/Mount Fuji1.jpg'
                , '../image/Mount Fuji2.jpg'
                , '../image/Paris Street.jpg'
                , '../image/Stacks of Wheat.jpg'
                , '../image/The Bedroom.jpg'
                , '../image/Togetsu Bridge.jpg'
                , '../image/Two Sisters.jpg'
                , '../image/Vincent van Gogh.jpg'
        ];

        const area = document.querySelectorAll('.paint');

        //area[0].src = jpegArray[8];

    </script>

</body>
</html>