<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>HTMLの文字や色を変えてみる</title>
    <style>
        h1 { color:#d2691e; font-size: 40px;}
        li { color:green; font-size:medium;}
    </style>
    <script>
        console.log('最大の生産国はインドです。');
    </script>
</head>
<body>
    <h1>紅茶の産地</h1>
    <ul>
        <li>ダージリン</li>
        <li>アッサム</li>
        <li>ウバ</li>
        <li>ディンブラ</li>
    </ul>
    <hr>
    <a href="http://www.htmq.com/html/indexm.shtml">■HTMLクイックリファレンス</a><br>
    <a href="https://www.colordic.org/">■Web色見本</a>
</body>
</html>