<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>ファイルを分割してみる</title>
    <link rel="stylesheet" href="../css/02.css">
    <script type="text/javascript" src="../js/02.js"></script>
</head>
<body>
    <h1>フレーバーティーの種類</h1>
    <ul>
        <li>アールグレイ</li>
        <li>アップルティー</li>
        <li>レモンティー</li>
        <li>ジャスミンティー</li>
    </ul>
    <hr>
    <a href="http://www.htmq.com/html/indexm.shtml">■HTMLクイックリファレンス</a><br>
    <a href="https://www.colordic.org/">■Web色見本</a>
</body>
</html>