<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>今日の日付を取得してみる（改）</title>
    <link rel="stylesheet" href="../css/style.css">
    <script type="text/javascript" src="../js/04.js"></script>
</head>
<body>
    <h1>フレーバーティーの種類</h1>
    <ul>
        <li>アールグレイ</li>
        <li>アップルティー</li>
        <li>レモンティー</li>
        <li>ジャスミンティー</li>
    </ul>
</body>
</html>