<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>関数をつくってみる（年齢計算）</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h1>年齢計算</h1>
    <form name="ageForm" action="">
        <p><input type="date" name="birthday" required /> <strong>必須</strong></p>
        <p><input type="submit" value="送信する" onclick="getAge();return false;" /></p>
    </form>
    <p id="ageAnswer"></p>

    <script>
        /**
         * ボタンがクリックされたら動作する関数
        */
        function getAge() {
            const ageForm = document.forms['ageForm'];
            const birthday = ageForm.elements['birthday'].value

            // 年齢計さんの関数を呼び出す
            const answer = calcAge(new Date(birthday), new Date());

            const ageAnswer = document.querySelector('#ageAnswer');
            ageAnswer.innerText = `${answer}歳`;
        }

        /**
         * 与えられた生年月日と現在日付から年齢を算出する。
         * 
         * @param {date} birthday - 生年月日
         * @param {date} today - 現在日付
         * @return {number} - 求めた年齢
         */
        function calcAge(birthday, today) {
            // 年月日を年4桁月・日を各2桁の合計8桁の数値に変換して、その値を減算し、10000で割ると年数が計算できる
            const birthNumber = birthday.getFullYear() * 10000 
                                + (birthday.getMonth() + 1 ) * 100 
                                + birthday.getDate();
            const todayNumber = today.getFullYear() * 10000 
                                + (today.getMonth() + 1 ) * 100 
                                + today.getDate();

            return Math.floor( (todayNumber - birthNumber) / 10000 );
        }
    </script>
</body>
</html>