<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>フラッシュ暗算</title>
    <link rel="stylesheet" href="../css/09.css">
    <script type="text/javascript" src="../js/09.js"></script>
</head>
<body>
    <table>
        <tr><td><div id="number"></div></td></tr>
    </table>

    <script>
        const min = 1;      // 乱数の最小値
        const max = 9;      // 乱数の最大値
        const interval = 1000;  // 乱数生成の間隔
        const times = 3;    // 乱数生成の回数

        if (confirm('フラッシュ暗算を開始しますか？')) {
            execute('number', min, max, interval, times);
        }

    </script>

</body>
</html>