<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>神経衰弱</title>
    <link rel="stylesheet" href="../css/11.css">
</head>
<body>
    <h1>神経衰弱</h1>
    <table width="1000">
        <tr>
            <td><div><img class="paint" style="opacity: 0;" src="../image/Georges Seurat.jpg"></div></td>
            <td><img class="paint" style="opacity: 0;" src="../image/Mount Fuji1.jpg"></td>
            <td><img class="paint" style="opacity: 0;" src="../image/Paris Street.jpg"></td>
        </tr>
        <tr>
            <td><img class="paint" style="opacity: 0;" src="../image/Mount Fuji2.jpg"></td>
            <td><img class="paint" style="opacity: 0;" src="../image/Stacks of Wheat.jpg"></td>
            <td><img class="paint" style="opacity: 0;" src="../image/The Bedroom.jpg"></td>
        </tr>
        <tr>
            <td><img class="paint" style="opacity: 0;" src="../image/Togetsu Bridge.jpg"></td>
            <td><img class="paint" style="opacity: 0;" src="../image/Georges Seurat.jpg"></td>
            <td><img class="paint" style="opacity: 0;" src="../image/Mount Fuji1.jpg"></td>
        </tr>
    </table>

    <script>
        const area = document.querySelectorAll('.paint');
        for (const areaName of area) {
            areaName.addEventListener('click', e => {
                const opacity = e.target.style.opacity;
                e.target.style.opacity = opacity == 0 ? 1 : 0;  // クリックされたら透明度を入れ替える
                //e.target.style.opacity = [1, 0][opacity];
            });
        }
    </script>

</body>
</html>